@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

.app-container{
    min-height:100vh;

    display: flex;
    flex-direction: column;
}

.container{
    width : 80%;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;

    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start;

}

.logo{
    // width: 30%;
    // height: auto;
    max-height: 50vh;
    max-width:90%;
    margin-bottom: 50px;
    border-radius:50%;
    // box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    box-shadow: rgba(0, 0, 0, 0.803) 0px 19px 38px, rgba(0, 0, 0, 0.749) 0px 15px 12px;
}

.settings-container{
    display: flex;

    flex-direction: column;
    align-items: center;
}

.settings-content{
    display: flex;

    flex-direction: column;
    align-items: center;

    h2{
        margin-top: 10px;
    }

    .tooltip{
        
        vertical-align: text-bottom;
    }

    // ::ng-deep .mat-tooltip{
    //     font-size: 22px !important;
    // }
}


.middle{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    
  
    z-index: 20;
  }


// @media only screen and (max-width: 1500px) {
//     .container{
//         width : 90%;
//     }

//     .logo{
//         height: 50%;
//     }
// }


.title{
    font-family: 'Gugi', cursive;
    font-size: 4em;
    line-height: 1 ;
    margin:30px;
}

.button-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.button-play{
    font-size: 30px;
    padding: 15px 30px;
    //transform: scale(2);
    margin: 5px 15px;
}

.button-iconopen{
    transform: scale(1.7);
}


.spacer{
    width:75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.help-container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    z-index: 20;
}

.help-title{
    text-align: center;
    font-size: 2em;
    line-height: 1 ;
    margin-bottom: 25px;
}

.buttons-settings-container{
    margin-bottom: 10px ;
}

.help-container mat-card-content{
    font-size: 1.25em;
    line-height: 1 ;
}

.stats-container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    z-index: 20;

    width: 50%;
    max-height: 100vh;
    overflow: auto;
}

.stats-title{
    text-align: center;
    font-size: 3em;
    line-height: 1 ;
    margin-bottom: 10px;
}

.stats-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;

    margin-bottom: 20px;
    margin-top:20px;
}

.stat{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;

    font-size: 1.5em;
    line-height: 1 ;
}

.stat-number{
    font-size: 2em;
}

.histo{
    width: 100%;
    height: 30vh;
    min-height: 300px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0,0,0,0.5); /*dim the background*/
  }


.unselectable{
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

@media only screen and (max-width: 1000px) {
    .container{
        width : 100%;
    }

    .logo{
        max-height: 40vh;
        max-width:90%;
    }

    .middle{
        width: 90%;
    }

    .help-container{
        width: 90%;
    }

    .stats-container{
        width: 90%;
    }

    .settings-buttons{
        transform: scale(0.85);
    }

}