.stats-panel-container {
    overflow: auto;
}

.stats-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;

    margin-bottom: 20px;
    margin-top: 20px;

}

.user {
    text-align: center;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    font-size: 1.5em;
    line-height: 1;
}

.stat-number {
    font-size: 2em;
}

.histo {
    width: 100%;
    height: 30vh;
    min-height: 300px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    max-width: 1500px;
}

.scores-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.leaderboard-container {
    display: flex;
    flex-direction: row;

    width: 100%;
    height: 100%;
}

.leaderboard {
    flex-grow: 2;
}

.map {
    flex-grow: 1;
    min-width: 40%;
    min-height: 200px;
}

@media only screen and (max-width: 1000px) {

    .leaderboard-container {
        flex-direction: column;
    }

}